<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qxN-Ti-rCf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Swipe View Controller-->
        <scene sceneID="euy-XY-h5L">
            <objects>
                <viewController id="qxN-Ti-rCf" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrI-Y5-duO"/>
                        <viewControllerLayoutGuide type="bottom" id="ME5-K1-meO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKT-1m-VTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-DM-OII">
                                <rect key="frame" x="13" y="13" width="297" height="535"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2915121468090478" green="0.18247915248229041" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="img" destination="BF9-DM-OII" id="ydl-Rm-c8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t3-wI-jde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="411"/>
        </scene>
    </scenes>
</document>
